* {
    font-family: helvetica;
}

h1 {
    font-size: 75px;
    position: relative;
    right: 30px;
    bottom: 30px;
}

h2 {
    font-size: 100px;
    position: relative;
    right: 30px;
    bottom: 30px;
    background-color: #000;
    padding: 5px;
    color: #fff;
}

button {
	background-color:#ededed;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#000;
	font-size:14px;
	font-weight:bold;
	padding:7px 30px;
	text-decoration:none;
}

button:focus {
    background-color:#ffcc00;
	position:relative;
	top:1px;
}
