<h1>
    Welcome to {{title}}!
</h1>

<table>
    <thead>
        <tr>
            <th>Email</th>
            <th></th>
            <th>Importance</th>
            <th>Subject</th>
            <th>Content</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.email | lowercase}}<td>
            <td *ngIf="user.importance"><b>High</b></td>
            <td *ngIf="!user.importance">Low</td>
            <td>{{user.subject}}</td>
            <td>{{user.content}}</td>
        </tr>
    </tbody>
</table>
